<center> ![greew](Imagens/greew-logo.png) </center>
<hr>
:herb: Greew is an university's project in arduino to controlling and maintenance of low-cost home gardens.

Repository imported from GitHub: [https://github.com/gitoso/greew](https://github.com/gitoso/greew)

### Team: <br>
Gianluigi Dal Toso [@gitoso] (http://github.com/gitoso) <br>
Guilmour Rossi [@guilmour] (http://github.com/guilmour) <br>
Samuel Henrique [@samueloph] (http://github.com/samueloph) <br>
